{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "plugins": ["typescript", "import", "promise"],
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_",
        "ignoreRestSiblings": true,
        "varsIgnorePattern": "^_"
      }
    ],
    "import/no-named-as-default": "off",
    "import/no-unassigned-import": "off",
    "no-await-in-loop": "off",
    "no-underscore-dangle": "off"
  },
  "ignorePatterns": ["dist/**", "node_modules/**"]
}
